#Sat Sep 2018

#------------Created By Selenium Case Study Group 3-------------#
#PropertyFileName: Config.properties						    #
#Details: List of All Object RepgeckoDriverPathository and Reference Data		#
#Date: 9/29/2018												#
#---------------------------------------------------------------#

#---------------WebDriver Configuration-------------------------#

#Select the Browser
BrowserName=chrome

#ChromeDriver Location
chromeDriverPath=/drivers/chromedriver/chromedriver.exe

#GeckoDriver Location
geckoDriverPath=/drivers/geckodriver/geckodriver.exe

#IEDriver Location
ieDriverPath=/drivers/iedriver/IEDriverServer.exe

#WebSite URL
webUrl=https://opensource-demo.orangehrmlive.com/

#--------------Excel Sheet Properties---------------------------#
excelPath= /src/test/resources/testdata.xlsx
loginSheetName = loginSheet


#-------------OrangeHrmlive Login Page Properties---------------#

#Login Panel Heading Label(FindElement By ID)
lbl_Login=logInPanelHeading

#System UserName Text Box(FindElement By ID)
txt_UserName=txtUsername

#System Password Text Box(FindElement By ID)
txt_Password=txtPassword

#Login Button(FindElement By ID)
btn_Login=btnLogin

#--------------------DashBoard page Properties------------------#
#DashBoard label
lbl_Dashboard =.//h1[contains(text(),'Dashboard')]
#Link Text to navigate Assign Leave page
link_Assign_Leave =.//span[contains(text(),'Assign Leave')]

#--------------------Assign Leave Page Properties---------------#
#Assign Leave label
lbl_Assign_Leave =.//h1[contains(text(),'Assign Leave')]

#Employee Name Text Box(FindElement By ID)
txt_Employee_Name = assignleave_txtEmployee_empName

#Leave type dropDown menu(FindElement By ID)
dpDown_Leave_type = assignleave_txtLeaveType

#Link of view Leave Balance(FindElement By ID)
lnk_View_LeaveBalance = leaveBalance_details_link

#Leave Balance label
lbl_LeaveBalance = .//div[@id='assignleave_leaveBalance']

#Button of Leave Balance Details window
btn_Balance_Ok = .//input[@id='closeButton']

#Date picker of Start Date
dtPicker_From = //*[@id='assignleave_txtFromDate']

#Date picker of End Date
dtPicker_To = //*[@id='assignleave_txtToDate']

#Duration(FindElement By ID)
dpDown_Duration1 = //*[@id='assignleave_duration_duration']

dpDown_Duration2 = 
#Comments Text Area
txtArea_Comment = //*[@id='assignleave_txtComment']

#Leave Assign Button
btn_Assign_Leave = //*[@id='assignBtn']

#Assign Leave Confirmation popUp
btn_Confirm_Leave = //*[@id='confirmOkButton']

#Assign Leave message
lbl_Leave_Msg = /html/body/div[1]/div[3]/div[1]/div[2]/div

#View Leave List
lnk_Leave_List = //*[@id='menu_leave_viewLeaveList']

#--------------------Leave List Page Properties---------------#

#Date Picker start date
dtPicker_From_dt = //*[@id='calFromDate']

#Date Picker end date
dtPicker_To_dt = //*[@id='calToDate']

#All Leave Status check box
chkBx_Leave_Sts_All = //*[@id='leaveList_chkSearchFilter_checkboxgroup_allcheck']

#Reject Leave Status check box
chkBx_Leave_Sts_Rej = //*[@id='leaveList_chkSearchFilter_-1']

#Cancel Leave Status check box
chkBx_Leave_Sts_Cncl = //*[@id='leaveList_chkSearchFilter_0']

#Pending Approval Leave Status check box
chkBx_Leave_Sts_PAprv = //*[@id='leaveList_chkSearchFilter_1']

#Scheduled Status check box
chkBx_Leave_Sts_Schdl = //*[@id='leaveList_chkSearchFilter_2']

#Taken Leave Status check box
chkBx_Leave_Sts_Tkn = //*[@id='leaveList_chkSearchFilter_3']

#Employee Name textBox
txt_Emp_Name = //*[@id='leaveList_txtEmployee_empName']

#Sub Unit drop down list
dpDown_Sub_Unit = //*[@id='leaveList_cmbSubunit']

#Include past employees check box
chkBox_Past_Emp = //*[@id='leaveList_cmbWithTerminated']


#Leave search button
btn_Leave_Search = //*[@id='btnSearch']

#No Record found label
lbl_No_Record = .//*[contains(text(),'No Records Found')]

#Leave action drop down list
dpDown_Leave_Action = .//*[@class='select_action quotaSelect']

#Leave action save button
btn_Leave_Act_Save = //*[@id='btnSave']

#leave new status label
lbl_Leave_Cur_Status = .//*[contains(text(),'Cancelled(1.00)')]
